# termux-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: MyApp.java  TermuxActivity.java  TermuxService.java
