buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        //
        classpath "gradle.plugin.com.github.anolivetree:gradle-clojure-plugin:0.1.0-0.3.1-rc.2"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        clojars { url "https://clojars.org/repo" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
