apply plugin: 'com.android.application'
apply plugin: "com.github.anolivetree.clojure-android"
apply plugin: "com.dorongold.task-tree"

android {
    compileSdkVersion 27

    dependencies {
        implementation 'com.android.support:support-annotations:27.1.0'
        implementation "com.android.support:support-core-ui:27.1.0"
        implementation project(":terminal-view")
    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 60
        versionName "0.60"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    implementation "org.clojure-android:clojure:1.7.0-r4"
    compile "org.clojure-android:clojure:1.7.0-r4"

}

clojure {
    aotCompile = true
}


